Note/MainWindow.xaml

<Window x:Class="Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note"
        mc:Ignorable="d"
        Title="Note App" Height="336.034" Width="323.11" ResizeMode="NoResize">
    <Window.DataContext>
        <local:NoteViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <TextBox x:Name="Note" Width="200" Height="22" VerticalContentAlignment="Center" Margin="5"/>
            <Button Command="{Binding AddToList}" CommandParameter="{Binding ElementName=Note , Path=Text}" Content="Add Note" FontSize="20" Width="250" Height="30" Margin="5"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <ListBox x:Name="List" ItemsSource="{Binding NoteView}" Width="250" Height="200" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox/>
                            <Label Content="{Binding Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DockPanel>
</Window>
